<?php
declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20241015CreateTables extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Drop tables created in previous migration';
    }

    public function up(Schema $schema): void
    {
        if ($schema->hasTable('ip4_tag')) {
            $schema->dropTable('ip4_tag');
        }

        if ($schema->hasTable('ip4')) {
            $schema->dropTable('ip4');
        }

        if ($schema->hasTable('ip4_subnet')) {
            $schema->dropTable('ip4_subnet');
        }

        if ($schema->hasTable('ip4_network')) {
            $schema->dropTable('ip4_network');
        }

        if ($schema->hasTable('ip4_float_group')) {
            $schema->dropTable('ip4_float_group');
        }

        if ($schema->hasTable('node')) {
            $schema->dropTable('node');
        }

        if ($schema->hasTable('user')) {
            $schema->dropTable('user');
        }

        if ($schema->hasTable('auth')) {
            $schema->dropTable('auth');
        }

        if ($schema->hasTable('vm')) {
            $schema->dropTable('vm');
        }

        if ($schema->hasTable('devices')) {
            $schema->dropTable('devices');
        }

        if ($schema->hasTable('plan')) {
            $schema->dropTable('plan');
        }
    }
}